<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trialStartPage</class>
 <widget class="QWidget" name="trialStartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="c1StartLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>610</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>C1 Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="c1EndLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>610</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>C1 End</string>
   </property>
  </widget>
  <widget class="QLabel" name="c2StartLabel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>610</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>C2 Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="c2EndLabel">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>610</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>C2 End</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextPhasePushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>1121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 176, 176);</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialStartTime1TextBrowser">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>184</y>
     <width>323</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialStartTime2TextBrowser">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>184</y>
     <width>323</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>578</x>
     <y>184</y>
     <width>230</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Time 2 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>184</y>
     <width>225</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Time 1 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>169</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Softness :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialSoftnessTextBrowser">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>12</y>
     <width>420</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>12</y>
     <width>92</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Trial :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialnNumTextBrowser">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>12</y>
     <width>420</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>430</y>
     <width>111</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Force :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialForceTextBrowser">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>430</y>
     <width>421</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialCurvature2TextBrowser">
   <property name="geometry">
    <rect>
     <x>793</x>
     <y>98</y>
     <width>346</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>98</y>
     <width>202</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Curvature1 :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialCurvature1TextBrowser">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>98</y>
     <width>347</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>98</y>
     <width>206</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Curvature2 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>300</y>
     <width>210</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>End Time 2 :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialEndTime2TextBrowser">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>343</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>300</y>
     <width>205</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>End Time 1: </string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialEndTime1TextBrowser">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>300</y>
     <width>343</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>516</y>
     <width>104</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time :</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trialTimeTextBrowser">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>516</y>
     <width>1021</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>440</y>
     <width>171</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No. Comp</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="noCompStimulusTextBrowser">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>430</y>
     <width>301</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
